@import "_mixins/font-face"

//+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular")
//+font-face("RobotoBold", "../fonts/RobotoBold/RobotoBold", bold)
+font-face("BadScriptRegular", "../fonts/BadScriptRegular/BadScriptRegular")
+font-face("CleanvertisingLight", "../fonts/CleanvertisingLight/CleanvertisingLight")
+font-face("PFCentroSlabProBold", "../fonts/PFCentroSlabProBold/PFCentroSlabProBold")
+font-face("PFCentroSlabProMedium", "../fonts/PFCentroSlabProMedium/PFCentroSlabProMedium")
+font-face("RalewayRegular", "../fonts/RalewayRegular/RalewayRegular")
+font-face("RalewayBold", "../fonts/RalewayBold/RalewayBold")
+font-face("RalewaySemiBold", "../fonts/RalewaySemiBold/RalewaySemiBold")

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

@include font('RobotoRegular', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('RobotoItalic', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('RobotoBold', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('RobotoBoldItalic', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('RobotoCondensedRegular', normal, 400, '../fonts/roboto-condensed-regular-webfont.woff2')
@include font('BebasBold', normal, 700, '../fonts/bebas-bold-webfont.woff2')
@include font('BebasRegular', normal, 400, '../fonts/bebas-regular-webfont.woff2')


