<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

    <style>

    div {
      font-size: 1.5em;
    }

    #div1{
      background-color: orange;
      border: 5px solid black;
      width: 200px;
      height: 200px;
      margin: 10px;
      transform: translate(50px, 20px);
    }
    #div2{
      background-color: orange;
      border: 5px solid black;
      width: 200px;
      height: 200px;
      margin: 10px;
      transform: scale(3, 2);
    }
    #div3{
      background-color: orange;
      border: 5px solid black;
      width: 200px;
      height: 200px;
      margin: 10px;
      transform: rotate(30deg);
    }
    #div4{
      background-color: orange;
      border: 5px solid black;
      width: 200px;
      height: 200px;
      margin: 10px;
      transform: rotateX(45deg);
    }
    #div5{
      background-color: orange;
      border: 5px solid black;
      width: 200px;
      height: 200px;
      margin: 10px;
      transform: rotateY(75deg);
    }

    #div6{
      background-color: orange;
      border: 5px solid black;
      width: 200px;
      height: 200px;
      margin: 10px;
      transform: rotateZ(75deg);
    }
    #div7{
      background-color: orange;
      border: 5px solid black;
      width: 200px;
      height: 200px;
      margin: 10px;
      transform: skewX(25deg);
    }
    #div8{
      background-color: orange;
      border: 5px solid black;
      width: 200px;
      height: 200px;
      margin: 10px;
      transform: skewY(35deg);
    }


</style>


</head>

<body>

    <div id="div1">@@@</div>
    <div id="div2">###</div>
    <div id="div3">$$$</div>
    <div id="div4">%%%</div>
    <div id="div5">%%%</div>
    <div id="div6">%%%</div>
    <div id="div7">%%%</div>
    <div id="div8">%%%</div>


</body>
</html>
