<!DOCTYPE html>
<html>
	<head>
		<title>Piano buttons</title>
		<style>
#pianowhite {
    border: 1px solid black;
    height: 35px;
    line-height: 35px;
    width: 160px;
    background-color: #ddd;
    box-shadow: 5px 5px 5px #888;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}
#pianowhite:hover {
    box-shadow: 5px 5px 5px #888 inset;
}
#pianoblack {
    border: 3px solid black;
    height: 20px;
    line-height: 20px;
    width: 85px;
    background-color: #222;
    box-shadow: -7px 2px 5px #888 inset;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 10px;
    margin-top: -13px;
    margin-bottom: -10px;
    position: absolute;
    z-index: 1;
}
#pianoblack:hover {
    background-color: #000;
    box-shadow: 0px 3px 5px #888 inset;
}
#whitetext {
    color: white;
}
		</style>
	</head>
	<body>
        <div id="pianowhite"></div>
        <div id="pianoblack"><span id="whitetext"></span></div>
        <div id="pianowhite"></div>
        <div id="pianoblack"><span id="whitetext"></span></div>
        <div id="pianowhite"></div>
        <div id="pianoblack"><span id="whitetext"></span></div>
        <div id="pianowhite"></div>
        <div id="pianowhite"></div>
        <div id="pianoblack"><span id="whitetext"></span></div>
        <div id="pianowhite"></div>
        <div id="pianoblack"><span id="whitetext"></span></div>
        <div id="pianowhite"></div>
	</body>
</html>