/*
	::placeholder
	color: #666

::selection
	background-color: 
	color: #fff

/*body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

/*.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

/*.text-center
	text-align: center

/*b, strong
	font-weight: bold



@import vars
@import fonts
@import libs

::placeholder
	color: #666
	opacity: 1

/*::selection
	background-color: $accent
	color: $text

body 
	input:focus:required:invalid
	textarea:focus:required:invalid
	input:required:valid
	textarea:required:valid

.hidden 
	display: none

.carousel img 
	width: 100%
	height: auto

.parallax 
	background-attachment: fixed
	background-position: 50% 0
	position: relative

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'BebasRegular', sans-serif
//	color: $text
	text-transform: uppercase

header
	background-image: url('../img/top_bg.jpg')
	background-repeat: repeat-x
	background-position: top center
	min-height: 644px // 644 PX change later
	position: relative
	//font-family: 'BebasRegular'
	.top_line
		background-color: rgba(0, 0, 0, 0.6)
		box-shadow: rgba(255, 255, 255, .4) 0 0 0 1px
		height: 97px //min-height: 97px
		position: absolute
		padding: 22px 0
		top: 0
		width: 100%
	h1
		color: #fff
		font-size: 40px
		margin-top: 90px
		text-align: center
		text-shadow: 0 3px rgba (0, 0, 0, 0.55)		
	.logo
		border-bottom: none
		position: absolute
		//margin-top: 0px
		&:hover
			border-bottom: none		
	.logo_wrap
		position: relative
		width: 240px
		margin: auto
	.top_addr
		background-image: url('../img/top_map.png')
		background-position: left top
		background-repeat: no-repeat
		line-height: 26px
		padding-left: 50px
		strong
			color: #d12f22
			display: block
			font-weight: normal
			font-size: 31px
		a	
			color: #fff
			font-size: 21px
			border-bottom: 1px dashed #fff
			transition: all 0.25s case 0s
			&:hover
				border-bottom: transparent 1px dashed
	.ta_right
		background-image: none
		padding-left: 0
		text-align: right
		span
			color: #fff
	.buttons_top
		position: absolute
		width: 100%
		bottom: 32px
	.st_button 
		line-height: 18px
		padding-top: 7px
		text-align: left
		padding-left: 63px
		background-image: url('../img/camera_icon.png')
		background-repeat: no-repeat
		background-position: 8px 8px

.button
	color: #fff
	display: inline-block
	background-color: #D12F22
	height: 50px
	line-height: 50px
	padding: 0 25px
	margin-right: 20px
	vertical-align: middle
	font-size: 20px
	border-bottom: #AC160A 4px solid
	font-family: 'BebasBold'
	&:hover
		color: #fff
		background-color: #e64437
	&:active
		background-color: #b81609
// ===TOP MENU NAV SECTION=======================================
.top_mnu
	height: 62px
	background: #242424
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3) 0 0 0 1px
	text-transform: uppercase
	a
		color: #fff
		font-size: 20px
		padding: 0 26px 0 72px
		display: block
		line-height: 62px
		border-left: #3B3B3B 1px solid
		background-image: url('../img/top_mnu_iconset.png')
		background-repeat: no-repeat		
		background-position: 40px 18px
	ul
		margin: 0 
		padding: 0
		list-style-type: none
	li
		float: left
		&:active a, &:hover
			background-color: #050505
	li	
		&:nth-child(2) a
			background-position: 40px -67px
		&:nth-child(3) a
			background-position: 40px -145px
				
		&:nth-child(4) a
			background-position: 40px -225px

		&:nth-child(5) a
			background-position: 40px -309px

		&:nth-child(6) a
			background-position: 40px -401px
	.warranty
		float: right
		color: #fff
		cursor: default
		font-size: 15px
		border: 3px solid #fff
		border-radius: 3px
		padding: 3px 5px
		line-height: 18px
		margin-top: 8px
	.w_left
		font-family: 'BebasBold'
		font-size: 20px
		margin-top: 10px
		margin-top: 10px
		span
			font-family: 'BebasBold'
			font-size: 34px
	.w_left, .w_right
		display: inline-block
		vertical-align: top
//	.w_right
//		font-family: 'Roboto'

.main_cats // MAIN CATEGORIES SECTION==================
	background-color: #191919
	padding: 20px 0 40px

	h2 strong
		color: #fff
	h2 span
		color: #d12f22
	.mc_wrap
		text-align: center
		padding: 0
		position: relative	
	.mc_button_w
		text-align: center
		margin-top: 30px

.main_cats h2, h2.art_header
	text-transform: uppercase
	color: #c9c9c9
	font-size: 'BebasRegular'
	text-align: center
	font-size: 40px
	padding-bottom: 40px

.mc_item_wrap
	margin-left: 20px
	width: 164px
	display: inline-block
	text-align: center
	&:nth-child(1)
		margin-left: 0
	&:nth-child(1) span
		background-position: 2px 20px
	&:nth-child(2) span
		background-position: -5px -184px
	&:nth-child(3) span
		background-position: 11px -351px
	&:nth-child(4) span
		background-position: -10px -557px
	&:nth-child(5) span
		background-position: -14px -757px
	&:nth-child(6) span
		background-position: -2px -958px
	a
		color: #fff
	.mc_item
		border: #353535 1px solid
		border-radius: 2px
		span
			display: block
			height: 85px
			width: 130px
			background-image: url('../img/cats_iconset.png')
			background-repeat: no-repeat
			margin: 15px auto 10px
		h4
			font-family: 'BebasBold'
			font-size: 20px
			font-weight: normal
			margin-top: 5px
			margin-bottom: 5px
	.mc_toggle
		background-color: #212121
		background-image: url('../img/mc_arr.png')
		background-position: 72px 10px
		background-repeat: no-repeat
		cursor: pointer
		height: 25px
		position: relative

.mc_item_wrap a:hover h4, .mc_item_wrap.active h4 //?
	text-decoration: underline //?

.mc_item_wrap.active .mc_toggle, .mc_item_wrap:hover .mc_toggle
	background-color: #353535
	background-position: -118px 10px

body .mc_wrap .mc_item_wrap
	ul
		background-color: #353535
		font-size: 20px
		margin-top: 25px
		position: absolute
		width: 100%
		padding: 15px 0
		list-style-type: none
		position: absolute
		width: 100%
		z-index: 10
		display: none
		left: 0

.mc_item_wrap.active
	ul
		list-style-type: none
		margin: 0
		padding: 0
	ul li
		font-family: 'BebasRegular'
		display: inline-block
	ul li a
		padding: 0 10px
		text-decoration: underline
		&:hover
			text-decoration: none

.mc_item_wrap_af
	background-image: url('../img/mc_c_arr.png')
	content: ""
	display: none
	width: 18px
	height: 9px
	margin: 16px -9px
	position: absolute

	
.s_black h2::before
	background-image: url('../img/header_img.png')
	content: ""
	height: 20px
	margin-left: -68px
	position: absolute
	top: 19px
	width: 50px


.s_black h2::after
	background-image: url('../img/header_img.png')
	background-position: -15px 0
	content: ""
	height: 20px
	margin-left: 20px
	position: absolute
	top: 20px
	width: 50px

article h2.art_header::before
	background-image: url('../img/art_header_img.png')
	content: ""
	height: 20px
	margin-left: -68px
	position: absolute
	top: 19px
	width: 50px


article h2.art_header::after
	background-image: url('../img/art_header_img.png')
	background-position: -12px 0px
	content: ""
	height: 20px
	margin-left: 20px
	position: absolute
	top: 20px
	width: 50px

section h2, article h2
	position: relative

*
	box-sizing: border-box
	
article.content
	background-color: #E9E9E9

article.art_header
	color: #050505
	margin-bottom: 10px

p.h_descr
	margin: auto
	min-width: 790px
	text-align: center
	margin-top: 0
	color: #050505

.home_items
	background-color: #D6D6D6
	padding: 40px 0
	margin-top: 40px
	margin-bottom: 60px

.hi_item
	color: #050505
	text-align: center
	font-size: 14px
	margin-bottom: 50px

.hi_item img
	max-width: 100%
	border-top: 8px solid #AC160A

.s_bottom img
	max-width: 90%
	position: absolute
	bottom: 0
	margin-bottom: -2px

.s_bottom
	padding-top: 32px

.s_bottom h2
	vertical-align: middle

.sb_header
	line-height: 50px

.sb_header.button_cont
	text-align: right

.sb_header h2
	margin: 0	
	text-transform: uppercase
	font-size: 'BebasRegular'
	font-size: 36px
.sb_content
	margin-top: 30px

.sb_content p
	margin-bottom: 0
	padding-bottom: 10px
img
	box-shadow: border-box
	vertical-align: middle

*:before, *:after
	box-sizing: border-box

footer
	background-color: #2A2A2A
	color: #fff
	padding: 28px 0 35px
	font-family: 'BebasBold'
	font-size: 20px


footer a
	color: #fff
	text-decoration: underline
	&:hover
		text-decoration: none

footer ul
	list-style-type: none
	margin: 0
	padding: 0

footer li
	float: left
	
footer a
	padding: 0 10px








@import "media" // Always at the end
