
.header
   background-color: #000000
   position: fixed
   top: 0
   left: 0
   width: 100%
   &__wrapper
      display: flex
      flex-wrap: wrap
      align-items: flex-end
      justify-content: space-between
      padding-top: 56px
   &__list
      display: flex
      flex-wrap: wrap
   &__item
      margin-right: 82px
      &:last-child
         margin-right: 0
   &__link
      font-size: 18px
      line-height: 24px
      color: white
      text-decoration: none
      &:hover, &:focus, &:active
         opacity: .75


