.intro
   height: 100vh
   background: url('../img/intro-bg.jpg') no-repeat center;
   background-size: cover
   padding-top: 263px
   &__title
      max-width: 619px
      font-weight: 500
      font-size: 50px
      line-height: 60px
      color: white
      margin-bottom: 22px
   &__subtitle
      min-width: 546px
      color: white
      font-size: 16px
      line-height: 24px
      margin-bottom: 59px
      
