.search-form
   &__info
      display: flex
      flex-wrap: wrap
   &__field
      width: 297px
      background: transparent url('../img/svg/sircle-ico.svg') no-repeat left 6px
      background-size: 20px
      border: 0
      border-bottom: 2px solid #bfc0c5
      margin-right: 60px
      padding-left: 43px
      padding-bottom: 22px
      font-weight: 500
      font-size: 18px
      color: #ffffff
   &__field::placeholder
      font-weight: 500
      font-size: 18px
      color: #ffffff
   &__submit
      padding: 15px 39px
      text-transform: uppercase
      font-weight: 500
      font-size: 24px
      color: white
      background: #1b7dff
      border: 0
      &:hover, &:focus, &:active
         background: #0e66da
   

