.top
   margin-bottom: 86px
   &__title
      margin-bottom: 54px
   &__cards
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid: gap 57px
   &__card
      display: flex
      &-pic
         position: relative
         margin-bottom: 45px
      &-stats
         display: flex
         font-weight: wrap
         align-items: center
         position: absolute
         bottom: 0
         left: 0
         width: 100%
         background: rgba(21, 24, 36, 0.6)
         padding: 16px 25px

      &-title
         font-weight: 500
         font-size: 18px
         line-height: 24px
         color: #fff
         margin: 0 auto 0 0
      &-likes
         font-weight: 500
         font-size: 16px
         line-height: 24px
         color: #fff
         padding-right: 20px
         background: url(./img/svg/heart-ico.svg) no-repeat right
         margin-right: 14px
      &-comments
         font-weight: 500
         font-size: 16px
         line-height: 24px
         color: #fff
         padding-right: 23px
         background: url(../img/svg/comment-ico.svg) no-repeat right
      &-desc
         font-size: 16px
         line-height: 24px
         margin-bottom: 31px
      &-more
         width: 118px
         padding: 12px 19px
         background: #006dfe
         text-decoration: none
         color: #FFF
         font-size: 16px
         margin: auto 0 0 0
         &:hover, &:focus, &:active
            background: #0e66da
