.tours
   margin-bottom: 139px
   &__tour
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 0 108px
      align-items: center
      margin-bottom: 77px
   &__title
      font-weight: 500
      font-size: 30px
      line-height: 40px
      margin-bottom: 85px
   &__desc
      font-size: 16px
      line-height: 24px
      margin-bottom: 58px
   &__more
      font-size: 16px
      color: #006dfe
      text-decoration: none
      padding-right: 59px
      background: url(../img/svg/arrow-right-ico.svg) no-repeat right center
      &:hover, &:focus
         opacity: .65
         