@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

/*body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

/*.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

/*.text-center
	text-align: center

/*b, strong
	font-weight: bold


//@import vars
//@import fonts
//@import libs



// GLOBAL 
body 
	font-family: 'BebasRegular', sans-serif
	//color: #fff
	color: black
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

	input:focus:required:invalid, 
	textarea:focus:required:invalid
		color: red
		box-shadow: $red-color 0 0 0 2px
		border-color: $red-color
	input:required:valid, 
	textarea:required:valid
		color: green
	
p.strong
	font-family: 'BebasRegular', sans-serif
	font-weight: normal

div
	//border: 2px solid orange

.hidden
	display: none

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: 'BebasRegular', sans-serif
	margin: 0

section
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		font-size: 50px
		margin-bottom: 50px
		font-family: 'BebasRegular', sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-bottom: 32px
	padding-bottom: 40px
	position: relative

//=======================================
//.wrapper .active
//	color: red

.logo
	font-size: 40px
	font-family: 'BebasRegular'
	font-weight: bold

.bottom_phone
	text-align: center
	margin-top: 50px
	color: $red-color

.top_phone,
.bottom_phone
	text-align: right 
	.tab_item
		font-size: 34px
		font-family: 'BebasRegular', sans-serif
		display: none
		&:nth-child(1)
			display: block
	.wrapper
		.tab
			text-transform: uppercase
			cursor: pointer
			&.active
				text-decoration: underline


.top_header
	margin-top: 70px
	h1
		font-size: 50px
		line-height: 50px
	h2
		margin: 10px 0 0 0
		font-family: 'BebasRegular', sans-serif
		font-size: 36px

.tabs_header
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
		font-family: 'BebasRegular', sans-serif

	.tabs
		text-align: left
		span
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 12px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: 'BebasRegular', sans-serif
			+transition(all .25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
			.tab
				display: inline-block
				background-color: rgba(255,255,255,.25)
				padding: 15px 18px
				text-transform: uppercase
				cursor: pointer
				float: left
	.tab_content
		color: #000
		text-transform: uppercase
		font-family: 'BebasRegular', sans-serif
		font-size: 18px
		background-color: rgba(255,255,255,0.6)
		padding: 12px 18px 16px
		i
			position: absolute
			left: 0
			top: 0
			line-height: 26px
			color: #6F6A67


// BUTTONS============================================

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	text-decoration: none
	font-size: 16px
	font-family: 'BebasRegular', sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000

.button_wrap
	text-align: right
	margin-top: 20px

a.button
	color: #FFF
	text-decoration: none

// S_TIZERS SECTION||||||||||||||||||||||||||||||||||||||||||||||||||
.s_tizers
	//+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: 'BebasRegular'
	text-transform: uppercase
	padding: 40px 0
	margin: 0

.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom
	white-space: nowrap

.tiz_img i
	margin-right: 10px
/*
.s_tizers .row
	span
		display: block
		letter-spacing: 0px
		font-size: 15px
	strong
		font-size: 20px
		letter-spacing: 0px
	//div:nth-child(1)
		//i
			//font-family: 'BebasRegular', sans-serif
			//letter-spacing: -12px
			//margin-right: 18px
			//line-height: 60px
		//strong
			//font-size: 25px
			//line-height: 28px
		//span
			//font-size: 25px
			//line-height: 24px
	//div:nth-child(2)
		//i
			//position: relative
			//bottom:-3px
		//strong
			//font-size: 25px
			//line-height: 28px
		//span
			//font-size: 16px
			//line-height: 18px
	//div:nth-child(3)
		//strong
			//line-height: 28px
		//span
			//line-height: 20px
	//div:nth-child(4)
		//span
			//font-size: 13px
			//line-height: 8px
		//strong
			//line-height: 34px
		//i
			//ine-height: 54px

.profi_left
	float: left
	margin-right: 20px
	color: $red-color
	i
		font-size: 100px
		line-height: 88px

.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	p
		margin-top: 5px

form
	background-color: #f7F7F7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: 'BebasRegular'
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 20px
	label
		display: block
		margin-bottom: 5px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #D9D9D9 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		&:focus
			box-shadow: $green-color 0 0 0 3px
			border-radius: 3px
			border-color: $green-color
		select
			background-image: url(../img/arrow.svg)
			background-position: right 20px center
			background-repeat: no-repeat
			width: 110%
		.button_wrap
			text-align: center
			margin: 30px 0 10px
.label_select
	border-right: #D9D9D9 1px solid
	display: block
	overflow: hidden

.s_review
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover
	background-color: #412521

.review_item
	color: #fff
	text-align: center
	h4
		font-family: 'Times New Roman', Times, serif
		font-style: italic
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: 30px auto 0
		margin: auto
		display: inline-block
		float: none
		font-size: 15px
	.image_wrap
		text-align: center
	img
		width: 165px
		height: 165px
		display: inline-block
		border-radius: 50%
		border: #585A5B 10px solid

.hr
	width: 80px
	height: 1px
	background-color: #CEA380
	margin: auto

.owl-nav
	div
		width: 34px
		height: 140px
		background-image: url(../img/s_arrows.png)
		top: 120px
		position: absolute
		opacity: .6
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right

.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		background-color: #fff
		display: inline-block
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .8

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
	.button
		margin: auto

.s_contacts
	padding-bottom: 0	
	.wrapper
		margin-top: 20px
		font-size: 18px
	.contacts_top
		text-align: center
		h2
			color: #000
			display: inline-block
		.tabs
			display: inline-block
			vertical-align: middle
			height: 45px
			line-height: 45px
			margin-left: 20px
			.tab
				float: left
				padding: 0 60px
				border: $red-color 5px solid
				color: $red-color
				&:first-child
					border-radius: 3px 0 0 3px
				&:last-child
					border-radius: 0 3px 3px 0
				&.active
					background-color: $red-color

.map
	margin-top: 20px
	min-height: 480px
	background-color: #E1D6B0

footer
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0


//////////////////////////////////////////////////////////////////////////////////



//@import "media" // Always at the end
