*
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #666
    opacity: 1

body
  input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: "OpenSansBold", sans-serif

h1.lead, h2.lead, h3.lead, h4.lead, h5.lead, h6.lead, .h1.lead, .h2.lead, .h3.lead, .h4.lead, .h5.lead, .h6.lead
  font-family: "OpenSansRegular", sans-serif
  text-transform: none

.content
  h1, .h1
    font-family: "OpenSansRegular", sans-serif
    border-bottom: #EFEFEF 1px solid
    padding-bottom: 16px
    margin-top: 28px

.s_main
  margin-top: 20px

.main_side .box
  margin-bottom: 20px

.box .form-group
  margin-bottom: 0

.box_back .panel-heading
  padding: 6px

.box_search .panel-default
  border: none

  > .panel-heading
    -webkit-box-shadow: none
    box-shadow: none
    border-radius: 4px

.box_back
  h4
    display: inline-block
    font-size: 14px
    font-family: "OpenSansBold", sans-serif

  .btn
    font-size: 12px
    text-transform: none
    font-family: "OpenSansBold", sans-serif
    padding: 6px 4px
    float: right

  .input-group
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.panel
  margin-bottom: 15px

.panel-body
  padding: 12px

.panel-title >
  a, small, .small, small > a, .small > a
    font-family: "OpenSansBold", sans-serif

.panel-heading
  padding: 10px 12px

.box_mnu .panel-title
  padding-right: 18px

.panel >
  .list-group .list-group-item span, .panel-collapse > .list-group .list-group-item span
    font-family: "OpenSansBold", sans-serif

  .list-group .list-group-item:last-child, .panel-collapse > .list-group .list-group-item:last-child
    padding-bottom: 16px

.panel-title a .btn .caret
  vertical-align: sub

.panel-group .panel-heading
  overflow: hidden

.input-group-addon + .form-control
  border-left: none

.aside_carousel
  .carousel-inner
    margin: 20px 0

  .carousel-indicators
    position: relative
    margin-bottom: 0

    li
      border-color: #999

      &.active
        border-color: transparent

  .item
    min-height: initial
    background-color: transparent

  .carousel-control
    color: #CCC2B5
    text-shadow: none

  .carousel-inner p
    font-size: 13px
    margin-bottom: 10px

  .more
    font-size: 13px

.box_articles .panel-body > h4
  margin-bottom: 0

.aside_carousel .carousel-inner
  margin-top: 10px

.car_controls
  bottom: 10px
  position: absolute
  width: 100%

  .carousel-control
    .glyphicon-chevron-left, .glyphicon-chevron-right, .icon-prev, .icon-next
      width: 10px
      height: 10px

.aside_car_ontainer p:last-child
  margin-bottom: 0

.aside_carousel
  line-height: 1.4

  .lead
    line-height: 1.2

.carousel-fade .carousel-inner
  .item
    opacity: 0
    -webkit-transition-property: opacity
    transition-property: opacity

  .active
    opacity: 1

.box .well
  h4
    margin-top: 0

  p
    font-size: 13px
    line-height: 1.4

    &:last-child
      margin-bottom: 0

.tt
  display: table
  width: 100%
  position: relative

.tr
  display: table-row

.tc
  display: table-cell

.till_item a
  position: relative

.tills
  padding: 0 5px

.till_item
  margin-top: 10px
  margin-bottom: 10px
  padding-left: 10px
  padding-right: 10px

  img
    width: 100%

.till_content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  background-color: rgba(244, 134, 58, 0.75)
  -webkit-transition: all .5s ease
  -o-transition: all .5s ease
  transition: all .5s ease

.till_item .tc
  .till_txt
    text-align: center
    vertical-align: middle

  vertical-align: middle

.till_txt
  font-size: 16px
  text-transform: uppercase
  font-family: "OpenSansBold", sans-serif
  margin: 0 50px
  color: #fff
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.75)
  display: inline-block

.till_item a:hover .till_content
  background-color: rgba(255, 194, 20, 0.55)

.bens
  margin-top: 20px
  position: relative
  text-align: center
  margin-bottom: 60px
  padding: 0 15px
  font-family: "RobotoBold", sans-serif

  h4
    font-family: "RobotoBold", sans-serif

.ben_item
  background-image: -webkit-linear-gradient(#fff, #F6F6F6)
  background-image: -o-linear-gradient(#fff, #F6F6F6)
  background-image: linear-gradient(#fff, #F6F6F6)
  padding: 30px 0
  font-family: "RobotoBold", sans-serif

  h4
    font-size: 26px
    text-transform: none
    color: #787878
    margin-bottom: 0
    line-height: 22px

    span
      color: #242424

    sup
      font-size: 16px

  small
    font-size: 12px

  &::before
    content: ""
    width: 1px
    position: absolute
    height: 100%
    right: 0
    top: 0
    background-image: -webkit-linear-gradient(#F3F3F3, #DEDEDE)
    background-image: -o-linear-gradient(#F3F3F3, #DEDEDE)
    background-image: linear-gradient(#F3F3F3, #DEDEDE)

  &:last-child::before
    display: none

article
  margin-bottom: 20px
  margin-top: 30px

  a
    text-decoration: underline

    &:hover
      text-decoration: none

  ul
    list-style-type: circle

  img
    max-width: 100%
    margin-bottom: 20px

.witget_news
  margin-bottom: 15px

  ul
    margin: 0
    padding: 0

  li
    list-style-type: none

  h4
    margin-bottom: 15px

  .more
    margin-bottom: 5px
    display: inline-block
    text-decoration: underline

    &:hover
      text-decoration: none

.wn_item
  .panel
    max-width: 240px

  &:nth-child(2) .panel
    margin-left: auto
    margin-right: auto

.mapcontainer
  text-align: center

.wn_item:last-child .panel
  float: right

.main_footer
  background-color: #242424
  padding: 30px 0 10px
  color: #fff
  font-size: 16px
  font-family: "RobotoRegular", sans-serif
  margin-top: 20px

.logo_wrap
  height: 65px
  overflow: hidden
  margin-top: -15px

.main_footer strong
  display: block
  position: relative
  line-height: 1.3

  &::before
    width: 2px
    content: ""
    position: absolute
    height: 80%
    top: 6px
    left: -15px
    background-color: #fff

.footer_phone
  font-size: 24px
  font-family: "RobotoBold", sans-serif
  font-weight: bold
  line-height: .8
  margin-top: 2px

.callback
  font-size: 12px
  font-weight: normal
  border-bottom: #fff 1px dotted
  color: #fff

  &:hover
    border-bottom: #f27937 1px dotted
    text-decoration: none

.devel
  color: #4e4e4e
  font-size: 15px
  font-family: "RobotoBold", sans-serif
  margin-top: -10px
  display: inline-block
  width: 118px

  small
    margin-bottom: 2px
    display: inline-block

  &:hover, &:focus
    color: #4e4e4e
    text-decoration: none

.modal-dialog
  z-index: 10000
  max-width: 360px

.modal-footer
  text-align: center

.isnohome
  .navbar-header
    overflow-y: hidden
    padding-left: 2px

  .navbar-brand img
    width: 80px
    margin-right: 20px