@import "../../node_modules/bourbon/core/_bourbon.scss"
@import libs
@import vars

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: 'RobotoRegular', sans-serif
  overflow-x: hidden
  color: #333
.hidden
  display: none
a, a:hover, a.focus, a:active
  color: $main-color
  text-decoration: underline
.headers
  font-family: 'PFCentroSlabProMedium', $helvetica
  text-transform: uppercase
  font-weight: normal
h1, h2, h3, h4, h5, h6
  @extend .headers  
  line-height: 22px
h1
  font-size: 48px //em(48px) // !!!!!!! NOT WORKING
  text-transform: none 
h2
  font-size: 30px //em(30px)
h3
  font-size: 24px //em(24px)
b, strong
  font-family: 'RalewayBold', $helvetica
  font-weight: normal

.before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.ulmnu
  list-style-type: none
  margin: 0
  padding: 0
  li
    display: inline-block

.top-line
  padding-top: 45px
  min-height: 160px
  background-image: url('../img/top_gradient.png')

  background-repeat: repeat-x

.main-head
  min-height: 620px
  background-size: cover
  background-position: center
  position: relative
  padding-bottom: 120px
  &::before
    @extend .before
    background-color: #394b5f
    opacity: .85
  h1
    text-transform: none
    //line-height: 18px

.logo
  opacity: .95
  img
    width: 70px

.main-mnu
  font-size: 14px //em(14px)
  li
    line-height: 48px
    padding: 0 10px
    &.active
      a,
        color: $main-color
        text-decoration: underline
    a:hover
      color: $main-color
      text-decoration: underline
  ul
    @extend .ulmnu
  a
    text-decoration: none
    color: #fff

.phone-wrap
  position: relative
  .phone
    opacity: .9
    color: #fff
    font-family: 'RobotoBold', $helvetica
    font-size: 20px //em(20px)
    line-height: 34px
    text-align: right
    white-space: nowrap
  .toggle-mnu
    display: block
    float: right
    position: absolute
    right: 0
    top: 0
    //width: 48px
    //height: 48px
    text-align: center
    line-height: 48px

.toggle-mnu
  display: block
  width: 28px
  height: 18px
  margin: 22px auto 0

.toggle-mnu span:after,
.toggle-mnu span:before
  content: ""
  position: absolute
  left: 0
  top: -9px

.toggle-mnu span:after
  top: 9px

.toggle-mnu span
  position: relative
  display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
  width: 100%
  height: 2px
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px

/* on activation */
.toggle-mnu.on span  
  background-color: transparent

.toggle-mnu.on span:before
  transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after
  transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu
  opacity: 1
  visibility: visible

.header-wrap
  margin-top: 50px
  h1
    margin-top: 120px
    color: #fff
    border-bottom: $main-color 8px solid
    display: inline-block
    padding-bottom: 10px
  ul
    @extend .ulmnu
    margin-top: 10px
    li
      display: block
      font-family: 'RalewayRegular', $helvetica
      font-size: 18px
      line-height: 29px
      position: relative
      margin-bottom: 12px
      padding-left: 16px
      &::before
        content: ''
        display: block
        width: 6px
        height: 11px
        +triangle(right, 6px, 12px, $main-color)
        position: absolute
        top: 10px
        left: 0
      a
        text-decoration: none
        color: #fff
        &:hover
          text-decoration: underline

.header-left
  margin-bottom: 50px

.forms
  opacity: .8
  //width: 360px
  //height: 430px
  background-color: transparentize(#243343, .2)
  padding: 35px 35px 30px
  color: #97ab29
  font-size: 14px //em(13px)
  border-radius: 10px
  h4
    color: #fff
    font-family: 'PFCentroSlabProBold', $helvetica
    font-size: 33px
    font-weight: 500
    text-transform: none
    margin: 0
    border-bottom: #1A222B 3px solid
  p
    line-height: 23px
    margin-top: 15px
    color: #fff
  label
    margin-top: 20px
    margin-bottom: 20px
    display: block    
    span
      letter-spacing: 1.5px
      display: block
      margin-bottom: 6px
      color: #778390
  input
    display: block
    width: 100%
    border: none
    box-shadow: 0 -3px #1F2A36
    background-color: #34465a
    text-indent: 10px
    padding: 10px 0
    transition: all .5s ease
    color: #fff
    font-family: 'PFCentroSlabProBold', $helvetica
    font-size: 20px
    &:focus
      box-shadow: 0 -6x #1F2A36
      background-color: #394E65
    .buttons
      margin-top: 10px

.button-wrap
  text-align: center

.buttons
  display: inline-block
  border: none
  background-color: $main-color
  color: #111
  font-family: 'PFCentroSlabProBold', $helvetica
  font-size: 22px
  padding: 12px 30px
  border-bottom: #B97200 solid 3px
  transition: all .5s ease
  text-decoration: none
  border-radius: 5px
  &:hover
    background-color: #FFB338
    text-decoration: none
    color: #111  
  &:active
    background-color: #DB8C0E
    text-decoration: none
    color: #111
  &:focus
    color: #111
    text-decoration: none

.arrow-wrap
  @extend .button-wrap
  position: relative
  z-index: 2
  top: 50px

.arrow-bottom
  display: inline-block
  width: 40px
  height: 40px
  background-image: url('../img/arrow_down.png')
  cursor: pointer
  opacity: .7
  transition: all .25s ease
  &:hover
    opacity: 1



//////////////////////////////////////////////
@import "media" // Always at the end