/*body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

/*.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

/*.text-center
	text-align: center

/*b, strong
	font-weight: bold

@import vars
@import fonts
@import libs
@import "../../node_modules/bourbon/core/_bourbon.scss"

::placeholder
	color: #fff
	opacity: 1

::selection
	background-color: $accent
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valiv
	color: #fff

.homesect
	padding-top: 70px
	background-color: #F9F9F9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 65px
		p
			margin-top: 60px
			//text-align: center
			a
				font-family: 'RalewayBold', $helvetica
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
		h3
			text-align: center
			margin-top: 40px
	.section-bottom
		//margin-top: 70px
		background-color: #E5E5E5
		padding: 50px 0
		text-align: center
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		//background-color: #000
		background-image: url(../img/bah_1.png)
		//z-index: 2

.section_1
	.section-content
		background-image: url(../img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top
	.section-bottom
		background-color: #2C3949

.section-content
	position: relative
	padding-bottom: 90px
	.info-item-wrap
		&:nth-child(4),&:last-child
			margin-bottom: 0
	.s1-bottom-triangle
		height: 90px
		position: absolute
		bottom: 0
		background-image: url(../img/s1_triangle.svg)
		z-index: 2
		width: 100%
		background-position: top
		background-size: 100% 100%
		text-align: center
		.triangle-logo
			width: 116px
			margin-top: 30px

.s1-bottom
	padding: 15px 0 65px
	background-color: #394B5F
	.info-item
		margin: 15px 0 0
		p
			color: #fff
			border-color: #546476
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 40px

.info-item
	padding-left: 34px
	max-width: 264px
	line-height: 19px
	margin: 54px 0
	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: 24px
			line-height: 13px
			text-decoration: underline
			text-transform: none
	p
		font-size: 16px
		border-bottom: #DEE1E5 1px solid
		padding-bottom: 20px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0

.scales
	width: 160px
	position: absolute
	top: -130px
	left: 50%
	transform: translate(-50%, 0)
	z-index: -1

.s2-items
	padding-bottom: 20px
	.s2_item
		text-align: center
		color: #111
		margin-bottom: 75px
		display: block
		> span
			display: block
		&-text
			font-family: 'RalewayBold', $helvetica
			font-size: 14px
			line-height: 20px
	.img-wrap
		padding-bottom: 32px
		margin-bottom: 12px
		display: block
		position: relative
		&::before
			content: ''
			position: absolute
			height: 1px
			background-color: $main-color
			width: 58px
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
		img
			max-width: 75px
			max-height: 60px

.img-wrap	img
	width: 100%
	max-width: 100%

.s2-items-container
	text-align: center

.s2-item-wrap
	display: inline-block
	float: none
	padding: 0 15px
	width: 185px

.s_dark
	background-color: #2C3949
	&::before
		background-image: url(../img/bah_2.png)
	.section-head
		h2
			color: #fff
		p
			color: #e5e5e5
	.section-bottom
		background-color: #394B5F
		margin-top: 60px

.section_3
	//padding-bottom: 60px
	.section-head
		margin-bottom: 20px
	@extend .section_1
	.section-content
		min-height: 850px
		background-image: url(../img/s3_sun_bg.png)
		padding-bottom: 0
		padding-top: 60px
		.info-item
			margin-top: 84px
			p
				color: #FFF
	.info-item-wrap
		&:nth-child(2) 
			.info-item
				margin-top: 0
		&:nth-child(4), &:nth-child(6) 
			.info-item 
				margin-top: 50px
		&:nth-child(8)
			.info-item
				margin-top: 170px
		&:nth-child(1), &:nth-child(7)
			.info-item
				margin-left: 82px
		&:nth-child(3), &:nth-child(9)
			.info-item
				margin-left: -35px
		&:nth-child(6)
			.info-item
				margin-left: 30px
		.section-bottom
			margin-top: 25px

.s3-img-wrap
	width: 134px
	height: 134px
	background-color: $main-color
	text-align: center
	border-radius: 10em
	margin: 24px 0 0 115px
	img
		width: 70px
		margin-top: 29px

.s_grey
	background-color: #E5E5E5
	&::before
		background-image: url(../img/bah_3.png)
	.section-bottom
		background-color: #D6D6D6

.section-pb
	padding-bottom: 70px

.cards
	text-align: center
	perspective: 600px
	.card
		&-on
			opacity: 1
		&-off
			transform: rotateY(360deg)
		width: 260px
		transition: all 1s ease
		display: inline-block
		background-color: #2C3949
		margin: 0 12px
		color: #97a4b2
		font-size: 15px
		line-height: 22px
		padding: 54px 28px 48px
		vertical-align: top
		h4
			color: #E5E5E5
			font-family: 'RalewayBold', $helvetica
			font-size: 18px
			margin-top: 30px
			margin-bottom: 18px
		p
			margin-bottom: 0
			margin-top: 0
			strong
				color: $main-color

		.card-icon
			width: 120px
			height: 120px
			line-height: 120px
			background-color: $main-color
			border-radius:  10em

			img
				width: 75px
			display: inline-block

.triangles-container
	color: #FFF
	font-family: 'PFCentroSlabProMedium', $helvetica
	font-size: 19px
	margin: 20px 0 70px
	text-align: center
	.tc-item
		width: 290px
		height: 128px
		//background-color: #000
		display: inline-block
		position: relative
		margin-left: -40px
		vertical-align: top
		&:first-child
			.tc-content
				margin-left: 40px
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0
			path
				transition: stroke-dashoffset 1s ease!important
		.tc-content
			position: relative
			z-index: 1
			margin-top: 43px
			margin-left: 55px
			text-align: left
			padding-right: 20px
			span
				font-size: 20px
			img
				height: 40px
				float: left
				margin-right: 15px
			
//////////////////////////////////////////////////////////////////////////////////
@import "media" // Always at the end
