
html
   box-sizing: border-box

*, *::before, *::after
   box-sizing: inherit

.body
   font-family: 'Lato'
   font-style: normal
   font-size: 16px
   line-height: 1.2
   font-weight: normal
   color: #102746
   
.wrapper
   min-width: 1060px
   margin: 0 auto
